**Lab 1**

Using the dataset at https://bit.ly/2JIORnq
1. Assign it to a variable called users and use the 'user_id' as index
2. What is the age with least occurrence?
3. What is the mean age of users?
4. What is the most frequent occupation?

In [2]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = ',', delimiter = '|').set_index('user_id')
print(users)
 
min_age = users['age'].min()
print(min_age)
 
mean_age = users['age'].mean()
print(mean_age)
 
frequent_occ = users['occupation'].max()
print(frequent_occ)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
7
34.05196182396607
writer

In [0]:
import pandas as pd
users=pd.read_csv("https://bit.ly/2JIORnq", sep=',', delimiter='|').set_index('user_id')
print(users)
min_age=users['age'].min()
print(min_age)
mean_age=users['age'].mean()
print(mean_age)
frequent=users['occupation'].max()
print(frequent)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
7
34.05196182396607
writer

**Lab 2**

Dataset: https://bit.ly/2UUomN0
1. What is the price of each item?
2. What was the quantity of the most expensive item ordered?
3. How many times were a Veggie Salad Bowl ordered?
4. How many times people ordered more than one Canned Soda?

In [0]:
import pandas as pd
users=pd.read_csv("https://bit.ly/2UUomN0",delimiter='\t')
print(users)
#price=users['item_price']
#price
x=users['item_price']=users['item_price'].map(lambda x:float(x.strip()[1:]))
b=x.max()
print(b)
frequent=users['quantity'].max()
print(frequent)

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]
44.25
15

**Lab 3**

Dataset: https://bit.ly/1N5br3h
1. Assign Columns for the dataset 
2. Is there any missing value in the dataframe?
3. delete the column class
4. set the values of the rows 10 to 29 of the column 'petal_length' to NaN
5. Delete the rows that have NaN
6. Reset the index so it begins with 0 again
7. BONUS: Create & Answer your own question

In [8]:
import pandas as pd

df = pd.read_csv('https://bit.ly/1N5br3h', sep = ',', header = None)

df = df.set_axis(['sepal_length','sepal_width','petal_length','petal_width','class'], axis = 1, inplace = False)

df
df.isna().sum().sum()

df.drop(['class'], axis = 1, inplace = True)
df

import numpy as np

df.iloc[10:30,-2] = np.NaN

df.head(30)

 

df.dropna(axis = 0, inplace = True)

df.head(n=50)

 

df=df.reset_index()

del df['index']

df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
125           6.7          3.0           5.2          2.3
126           6.3          2.5           5.0          1.9
127           6.5          3.0           5.2          2.0
128           6.2          3.4           5.4          2.3
129           5.9          3.0           5.1          1.8

[130 rows x 4 columns]

**Lab 4**

DataSet: https://bit.ly/2CudMVh
1. Assign it to a variable called drinks.
2. Which continent drinks more beer on average?
3. For each continent print the statistics for wine consumption.
4. Display the mean alcohol consumption per continent for every column.
5. Display the median alcohol consumption per continent for every column.
6. Display the mean, min and max values for spirit consumption.

In [1]:
import pandas as pd

 

drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv", sep = ',')

drinks


drinks_2 = drinks.groupby('continent').aggregate({'beer_servings': 'mean'})

drinks_2


drinks_3 = drinks.groupby('continent').aggregate({'wine_servings': ['mean','median','sum','var','std']})

drinks_3


drinks_4 = drinks.groupby('continent').aggregate({'beer_servings':'mean','spirit_servings':'mean','wine_servings':'mean'})

drinks_4


drinks_5 = drinks.groupby('continent').aggregate({'beer_servings':'median','spirit_servings':'median','wine_servings':'median'})

drinks_5


drinks_6 = drinks.groupby('continent').aggregate({'spirit_servings':['mean','min','max']})

drinks_6

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302